{% import "high_priority.md.tera" as m_p -%}
## Upgrade Priority

{%- set worker_prio = 0 -%}
{%- set pallet_prio = 0 -%}

{# We fetch the various priorities #}
{%- if worker.meta.C -%}
{%- set worker_prio = worker.meta.C.max -%}
{%- else -%}
{%- set worker_prio = 0 -%}
{%- endif -%}
{%- if pallet.meta.C -%}
{%- set pallet_prio = pallet.meta.C.max -%}
{%- else -%}
{%- set pallet_prio = 0 -%}
{%- endif -%}

{# We compute the global priority #}
{%- set global_prio = worker_prio -%}
{%- if pallet_prio > global_prio -%}
{%- set global_prio = pallet_prio -%}
{%- endif -%}


{#- We show the result #}
{{ m_p::high_priority(p=global_prio, changes=changes) }}
