{# This is the entry point of the template -#}
<!-- repository: {{ worker.repository.name }} -->
{% include "pre_release.md.tera" -%}

{% if env.PRE_RELEASE == "true" -%}
This pre-release contains the changes from `{{ env.REF1 | replace(from="refs/tags/", to="") }}` to `{{ env.REF2 |
replace(from="refs/tags/", to="") }}`.
{%- else -%}
This release contains the changes from `{{ env.REF1 | replace(from="refs/tags/", to="") }}` to `{{ env.REF2 |
replace(from="refs/tags/", to="") }}`.
{% endif -%}

{# -- For now no pallet changes included -- #}
{# {%- set changes = worker.changes | concat(with=pallet.changes) -%}##}
{%- set changes = worker.changes -%}
{%- include "debug.md.tera" -%}

{%- set CML = "[C]" -%}
{%- set WOR = "[W]" -%}
{%- set PAL = "[P]" -%}

{# -- Manual free notes section -- #}
{% include "_free_notes.md.tera" -%}

{# -- Important automatic section -- #}
{% include "global_priority.md.tera" -%}

{# -- Important automatic section -- #}
{% include "global_challenge_level.md.tera" -%}

{# --------------------------------- #}

{% include "changes.md.tera" -%}

{# Probably makes sense to include our docker images here #}
{# {% include "docker_image.md.tera" -%} #}
