//  Copyright (c) 2019 Alain Brenzikofer
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_tprotected_fs.edl" import *;
    from "sgx_fs.edl" import *;

	trusted {
        /* define ECALLs here. */

        public sgx_status_t create_sealed_key([out, size=sealed_seed_size]
            uint8_t* sealed_seed, uint32_t sealed_seed_size,
            [out, size=pubkey_size] uint8_t* pubkey, uint32_t pubkey_size );

        public sgx_status_t sign([in, size=sealed_seed_size]
            uint8_t* sealed_seed, uint32_t sealed_seed_size,
            [in, size=msg_size] uint8_t* msg, uint32_t msg_size,
            [out, size=signature_size] uint8_t* signature, uint32_t signature_size);

        public sgx_status_t decrypt([in, size=ciphertext_size]
            uint8_t* ciphertext, uint32_t ciphertext_size );

        public sgx_status_t get_rsa_encryption_pubkey([out, size=pubkey_size] 
            uint8_t* pubkey, uint32_t pubkey_size);


    };

    untrusted {

    };


};