/*
   Copyright 2019 Supercomputing Systems AG

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_tprotected_fs.edl" import *;
    from "sgx_fs.edl" import *;

	trusted {
        /* define ECALLs here. */

        // public sgx_status_t sign([in, size=sealed_seed_size]
        //     uint8_t* sealed_seed, uint32_t sealed_seed_size,
        //     [in, size=msg_size] uint8_t* msg, uint32_t msg_size,
        //     [out, size=signature_size] uint8_t* signature, uint32_t signature_size);

        public sgx_status_t call_counter(
            [in, size=ciphertext_size] uint8_t* ciphertext, uint32_t ciphertext_size,
            [out, size=unchecked_extrinsic_size] uint8_t* unchecked_extrinsic, uint32_t unchecked_extrinsic_size
        );

        public sgx_status_t get_counter(
        	[in, size=account_size] uint8_t* account, uint32_t account_size,
        	[out] uint8_t* counter_value);

        public sgx_status_t get_rsa_encryption_pubkey(
            [out, size=pubkey_size] uint8_t* pubkey, uint32_t pubkey_size);

        public sgx_status_t get_ecc_signing_pubkey(
                    [out, size=pubkey_size] uint8_t* pubkey, uint32_t pubkey_size);

    };

    untrusted {

    };


};
